* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bebas Neue', sans-serif;
}

body {
  /* background: linear-gradient(to right, #eaeaea 0%, #ffffff 40%); */
  overflow-x: hidden;
  background-color: #E3E3E3;
}

/* HEADER */
.header {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 80px;
  width: auto;
  max-width: 100%;
}

.edition {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
  line-height: 1.1;
  padding: 0;
  margin: 0;
}


.edition-top {
  font-size: 18px;
  color: #333;
  font-weight: 500;
  border-bottom: 2px solid #F24721;
  padding-bottom: 1px;
  margin-bottom: 4px;
  letter-spacing: 2.6px;
}

.edition-top .num {
  color: #F24721;
  font-size: 20px;
  font-weight: 900;
}

.edition-date {
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 3px;
}

.edition-date span {
  display: inline-block;
  min-width: 22px;
  text-align: center;
}

.edition-month {
  font-size: 14px;
  font-weight: 900;
  margin-bottom: 4px;
  letter-spacing: 3.5px;
}

.edition-place {
  font-size: 14px;
  font-weight: 800;
  color: #F24721;
  line-height: 1.1;
  letter-spacing: 2px;
}

/* PROMO SECTION */
.promo {
  padding: 60px 15px;
}

.highlight {
  font-size: 90px;
  font-weight: 900;
  color: #F24721;
  margin-bottom: 15px;
  line-height: 1;
}

.main-text {
  font-size: 42px;
  font-weight: 900;
  color: #000;
  line-height: 1.2;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.main-text span {
  color: #F24721;
}

.sub-text {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 25px;
  color: #000;
}

.cta-btn {
  background: #fff;
  border: 2px solid #000;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
}

.cta-btn:hover {
  background: #000;
  color: #fff;
}

/* Sofa + circle */
.promo-image {
  position: relative;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 30px;
  height: 400px;
}

.sofa-container {
  position: relative;
}

.sofa-container::before {
  content: '';
  position: absolute;
  width: 180px;
  height: 180px;
  border-top: 2px solid #F24721;
  border-right: 2px solid #F24721;
  border-radius: 50%;
  top: 0%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: transparent;
  /* border circle साफ दिखे */
}

/* Soft Glow Shadow अलग element से */
.sofa-container::after {
  content: '';
  position: absolute;
  width: 220px;
  height: 220px;
  top: 15%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;

  /* Soft radial glow */
  background: radial-gradient(circle at center,
      rgba(242, 71, 33, 0.25) 100%,
      rgba(242, 71, 33, 0.05) 100%,
      transparent 100%);
  filter: blur(40px);
}

.promo-image img {
  max-width: 800px;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
  border-radius: 20px;
}

/* HVE Section */
.hve {
  background-color: black;
  color: white;
  padding: 40px 0;
}

.hve p {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  line-height: 1.3;
  letter-spacing: 1px;
}

/* Furniture Section */
.furniture{
  background-image: url('./fruniture1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;   /* full cover without stretch */
  width: 100%;
  height: 400px;            /* <-- yahi problem thi */
  
}
.fru1, .fru2, .fru3, .fru4 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;   /* full cover without stretch */
  width: 100%;
  height: 300px;            /* <-- yahi problem thi */
  border-radius: 20px;
}

.fru1 {
  background-image: url('./fru1.jpg');
}

.fru2 {
  background-image: url('./fru2.png');
}

.fru3 {
  background-image: url('./fru3.png');
}

.fru4 {
  background-image: url('./fru4.jpg');
}

.access {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.access p {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  line-height: 1.3;
  letter-spacing: 1px;
}

.access img {
  height: 250px;
  width: auto;
  max-width: 100%;
}

.furniture-img-container {
  margin-block: 50px;
}

.furniture-img-container .row {
  height: auto;
  margin-bottom: 30px;
}

.furniture-img-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  margin-bottom: 20px;
}

.edition1 {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.1;
  padding: 40px 0;
  margin: 0;
}

.edition1-top {
  font-size: 55px;
  color: #333;
  font-weight: 500;
  border-bottom: 2px solid #F24721;
  padding-bottom: 1px;
  margin-bottom: 4px;
  letter-spacing: 2.6px;
}

.edition1-top .num {
  color: #F24721;
  font-size: 65px;
  font-weight: 900;
}

.edition1-date {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 3px;
}

.edition1-date span {
  display: inline-block;
  min-width: 22px;
  text-align: center;
}

.edition1-month {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 4px;
  letter-spacing: 3.5px;
}

.edition1-place {
  font-size: 42px;
  font-weight: 800;
  color: #F24721;
  line-height: 1.1;
  letter-spacing: 2px;
  text-align: center;
}

.lamp {
  position: relative;
}

.lamp::before {
  content: '';
  position: absolute;
  width: 120px !important;
  height: 120px !important;
  /* border-top: 2px solid #F24721; */
  border-right: 2px solid #F24721;
  box-shadow: inset 0 4px 8px 0 #f247211f, 0 6px 20px 0 #f247211f;
  box-shadow: i;
  border-radius: 50%;
  top: 70%;
  left: 87%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: transparent;
  /* border circle साफ दिखे */
}

/* Soft Glow Shadow अलग element से */


.text {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.3;
  padding: 40px 0;
  margin: 0;
}

.text p:first-child {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  line-height: 1.3;
  letter-spacing: 1px;
  color: #F24721;
}

.text p:last-child {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  line-height: 1.3;
  letter-spacing: 1px;
}

.btn-container {
  height: auto;
  padding: 40px 0;
}

.btn1 {
  height: 70px;
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: white;
  background-color: black;
  font-size: 25px;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.btn2 {
  height: 70px;
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: white;
  background-color: #F24721;
  font-size: 25px;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.links {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  padding: 20px 0;
}

.links .link1 {
  height: 65px;
  width: 65px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.link1 i {
  font-size: 40px;
  color: white;
}

.line {
  height: 5px;
  background-color: #F24721;
  margin: 70px 0;
}

.info {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.3;
  padding: 40px 0;
  margin: 0;
  text-align: center;
}

.info p {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 1px;
}

.page {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
  padding: 20px 0;
  flex-wrap: wrap;

}

.page h2 {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 1px;
  cursor: pointer;
  /* text-decoration: underline; */
  border-bottom: 2px solid black;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .highlight {
    font-size: 80px;
  }

  .main-text {
    font-size: 38px;
  }

  .edition1-top,
  .edition1-date,
  .edition1-month {
    font-size: 45px;
  }

  .edition1-place {
    font-size: 36px;
  }

  .text p:first-child,
  .text p:last-child {
    font-size: 45px;
  }

  .lamp::before {
    left: 83%;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 30px 0;
    /* flex-direction: column; */
    justify-content: space-around;
    text-align: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .lamp::before {
    left: 77%;
  }

  .edition {
    align-items: center;
    text-align: center;
  }

  .sofa-container {
    position: relative;
  }

  .sofa-container::before {

    width: 120px !important;
    height: 120px !important;
    top: 0%;
    left: 50%;

  }

  /* Soft Glow Shadow अलग element से */
  .sofa-container::after {

    width: 150px;
    height: 150px;
    top: 15%;
    left: 40%;

  }

  .promo {
    padding: 40px 15px;
  }

  .promo-image {
    height: 300px;
  }

  .highlight {
    font-size: 70px;
  }

  .main-text {
    font-size: 34px;
  }

  .sub-text {
    font-size: 20px;
  }

  .sofa-container::before {
    width: 220px;
    height: 220px;
  }

  .promo-image img {
    max-width: 400px;
  }

  .sofa-container img {
    width: 350px;
    height: 250px;
  }

  .hve p {
    font-size: 22px;
  }

  .access p {
    font-size: 24px;
    text-align: center;
  }

  .edition1-top,
  .edition1-date,
  .edition1-month {
    font-size: 40px;
  }

  .edition1-place {
    font-size: 32px;
  }

  .text p:first-child,
  .text p:last-child {
    font-size: 40px;
  }

  .btn1,
  .btn2 {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 20px 0;
  }

  .logo img {
    height: 60px;
  }

  .edition {
    height: auto;
  }

  .lamp::before {
    left: 50%;
    height: 100px !important;
    width: 100px !important;
  }

  .promo {
    padding: 30px 15px;
  }

  .sofa-container {
    position: relative;
  }


  .sofa-container::before {

    width: 90px !important;
    height: 90px !important;

    top: 0%;
    left: 50%;

  }

  /* Soft Glow Shadow अलग element से */
  .sofa-container::after {
    width: 120px;
    height: 120px;
    top: 15%;
    left: 40%;

  }

  .highlight {
    font-size: 60px;
  }

  .main-text {
    font-size: 28px;
  }

  .sub-text {
    font-size: 18px;
  }

  .cta-btn {
    font-size: 16px;
    padding: 8px 25px;
  }

  .sofa-container::before {
    width: 220px;
    height: 220px;
  }

  .promo-image {
    height: 220px;
  }

  .promo-image img {
    max-width: 300px;
  }

  .hve p {
    font-size: 20px;
  }

  .furniture {
    height: 250px;
  }

  .sofa-container img {
    width: 300px;
    height: 180px;
  }

  .access {
    flex-direction: column;
    text-align: center;
  }

  .access p {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .access img {
    height: 200px;
  }

  .furniture-img-container img {
    height: 250px;
  }

  .edition1-top,
  .edition1-date,
  .edition1-month {
    font-size: 32px;
  }

  .edition1-place {
    font-size: 26px;
  }

  .text p:first-child,
  .text p:last-child {
    font-size: 32px;
  }

  .btn1,
  .btn2 {
    height: 60px;
    font-size: 20px;
  }

  .info p {
    font-size: 18px;
  }

  .page {
    gap: 30px;
  }

  .page h2 {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .highlight {
    font-size: 50px;
  }

  .main-text {
    font-size: 24px;
  }

  .sub-text {
    font-size: 16px;
  }

  .lamp::before {
    left: 50%;
    height: 80px !important;
    width: 80px !important;
  }

  .sofa-container::before {
    width: 180px;
    height: 180px;
  }

  .promo-image {
    height: 250px;
  }

  .sofa-container img {
    width: 420px;
    height: 200px;
  }

  .sofa-container {
    position: relative;
  }

  .sofa-container::before {

    width: 70px !important;
    height: 70px !important;

    top: 5%;
    left: 50%;

  }


  .sofa-container::after {

    width: 120px;
    height: 120px;
    top: 15%;
    left: 40%;

  }

  .promo-image img {
    max-width: 250px;
  }

  .hve p {
    font-size: 18px;
  }

  .furniture {
    height: 240px;
  }

  .access p {
    font-size: 20px;
  }

  .access img {
    height: 150px;
  }

  .furniture-img-container img {
    height: 200px;
  }

  .edition1-top,
  .edition1-date,
  .edition1-month {
    font-size: 26px;
  }

  .edition1-place {
    font-size: 22px;
  }

  .text p:first-child,
  .text p:last-child {
    font-size: 26px;
  }

  .btn1,
  .btn2 {
    height: 50px;
    font-size: 18px;
  }

  .links .link1 {
    height: 50px;
    width: 50px;
  }

  .link1 i {
    font-size: 30px;
  }

  .info p {
    font-size: 16px;
  }

  .page {
    gap: 20px;
    /* flex-direction: column; */
  }

  .page h2 {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .highlight {
    font-size: 40px;
  }

  .main-text {
    font-size: 20px;
  }

  .edition1-top,
  .edition1-date,
  .edition1-month {
    font-size: 22px;
  }

  .edition1-place {
    font-size: 18px;
  }

  .text p:first-child,
  .text p:last-child {
    font-size: 22px;
  }
}